# fiscalize-frontend

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fiscalize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratest/: HomeActivity.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/cameratest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fiscalize/: ApiService.kt  CameraHandler.kt  MainActivity.kt  NavGraph.kt  RetrofitInstance.kt
app/src/main/java/com/example/fiscalize/activities/: CameraActivity.kt  DashboardActivity.kt  DocDetailActivity.kt  HistoryActivity.kt  HistoryView.kt  HomeActivity.kt  HomeView.kt  LoginActivity.kt  LoginView.kt  SimplesActivity.kt  SimplesView.kt  TaxesActivity.kt
app/src/main/java/com/example/fiscalize/components/: HeaderCard.kt  SimplesCard.kt  TaxCard.kt
app/src/main/java/com/example/fiscalize/model/: PieChartModel.kt
app/src/main/java/com/example/fiscalize/model/api/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt  SessionManager.kt
app/src/main/java/com/example/fiscalize/model/documents/: FilteredTaxes.kt  SimplesCard.kt  SimplesModel.kt  Tax.kt  TaxModel.kt
app/src/main/java/com/example/fiscalize/model/user/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/fiscalize/routes/: NavGraph.kt
app/src/main/java/com/example/fiscalize/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fiscalize/viewModel/: CameraViewModel.kt  LoginViewModel.kt  PieChartViewModel.kt  SimplesViewModel.kt
app/src/main/java/com/example/fiscalize/views/: DashboardView.kt  HomeView.kt  LoginView.kt  TaxesView.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  path_provider.xml
app/src/test/java/com/example/fiscalize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-10-21-00-31-37-417.profile  2024-10-23-19-51-18-612.profile  2024-10-24-18-18-55-019.profile
